# DOI Application Production Environment Variables Template
# Copy this file to .env and fill in the actual values

# Flask Configuration
SECRET_KEY=your-super-secret-key-here-change-this-in-production
FLASK_ENV=production
FLASK_DEBUG=False

# Database Configuration
DATABASE_URL=mysql+pymysql://doi_user:your_password@localhost:3306/doi_db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=doi_db
DB_USER=doi_user
DB_PASSWORD=your_database_password_here

# Application Settings
UPLOAD_FOLDER=/opt/doi-app/uploads
MAX_CONTENT_LENGTH=10485760
# Max file size: 10MB in bytes

# Cache Configuration
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/opt/doi-app/logs/doi_app.log
LOG_MAX_BYTES=10485760
# Log file size: 10MB
LOG_BACKUP_COUNT=10

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600
# Session lifetime in seconds (1 hour)

# Rate Limiting
RATELIMIT_STORAGE_URL=memory://
RATELIMIT_DEFAULT=200/day;50/hour

# Email Configuration (for future notifications)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply@your-domain.com
MAIL_PASSWORD=your_email_password

# External APIs
CROSSREF_API_URL=https://api.crossref.org
CROSSREF_DEPOSIT_URL=https://deposit.crossref.org
# Add Crossref credentials if available

# Monitoring and Error Tracking
SENTRY_DSN=https://your-sentry-dsn-here@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Health Check Configuration
HEALTH_CHECK_DATABASE=True
HEALTH_CHECK_TIMEOUT=5

# File Storage Settings
ALLOWED_EXTENSIONS=xml,pdf,doc,docx
MAX_FILE_SIZE=10485760

# Backup Settings
BACKUP_RETENTION_DAYS=30
DATABASE_BACKUP_PATH=/opt/doi-app/backups

# Application URLs
APPLICATION_URL=https://your-domain.com
API_BASE_URL=https://your-domain.com/api/v1

# Development Settings (set to False in production)
TESTING=False
DEBUG_TB_ENABLED=False

# SSL/TLS Settings
SSL_REDIRECT=True
FORCE_HTTPS=True

# Performance Settings
SQLALCHEMY_ENGINE_OPTIONS_POOL_SIZE=10
SQLALCHEMY_ENGINE_OPTIONS_MAX_OVERFLOW=20
SQLALCHEMY_ENGINE_OPTIONS_POOL_RECYCLE=3600
SQLALCHEMY_ENGINE_OPTIONS_POOL_PRE_PING=True